{
  "name": "pinyin-split",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepebecker/pinyin-split.git"
  },
  "author": "Pepe Becker <mail@pepebecker.com> (http://pepebecker.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepebecker/pinyin-split/issues"
  },
  "homepage": "https://github.com/pepebecker/pinyin-split#readme",
  "dependencies": {
    "pinyin-utils": "pepebecker/pinyin-utils"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1"
  }
}
